In [62]:
pip install numpy

Requirement already satisfied: numpy in c:\users\2102780\anaconda3\lib\site-packages (1.21.5)
Note: you may need to restart the kernel to use updated packages.

In [63]:
pip install pandas

Requirement already satisfied: pandas in c:\users\2102780\anaconda3\lib\site-packages (1.4.4)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.18.5 in c:\users\2102780\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\2102780\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\2102780\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\2102780\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [64]:
pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\2102780\anaconda3\lib\site-packages (3.5.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib) (1.4.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: packaging>=20.0 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: pillow>=6.2.0 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: numpy>=1.17 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\2102780\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [65]:
pip install seaborn

Requirement already satisfied: seaborn in c:\users\2102780\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: matplotlib>=2.2 in c:\users\2102780\anaconda3\lib\site-packages (from seaborn) (3.5.2)
Requirement already satisfied: numpy>=1.15 in c:\users\2102780\anaconda3\lib\site-packages (from seaborn) (1.21.5)
Requirement already satisfied: pandas>=0.23 in c:\users\2102780\anaconda3\lib\site-packages (from seaborn) (1.4.4)
Requirement already satisfied: scipy>=1.0 in c:\users\2102780\anaconda3\lib\site-packages (from seaborn) (1.9.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: cycler>=0.10 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\users\2102780\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\2102780\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\2102780\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

# Importing Libraries

In [66]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

# Importing Dataset

In [67]:
sales = pd.read_csv("C:\\Users\\2102780\\OneDrive - Cognizant\\Desktop\\Sales_df.csv")

In [68]:
inventory =pd.read_excel("C:\\Users\\2102780\\OneDrive - Cognizant\\Desktop\\Hackathon\\inventory_df.xlsx")

In [69]:
#seeing top 5 rows in dataset 
sales.head()

,Unnamed: 0,country_cd,channel,customer,inventory_location,SKU_Number,transaction_date,sales_typ,sales_qty,local_crncy,...,cust_nbr,prod_grp,batch_lot_nbr,qty_ordr,ordr_typ,ordr_nbr,ordr_line_nbr,req_ship_dt,ordr_create_dt,create_date
0,0,12,OTHER,Heiko Zobel,98,38753-97,09-07-2021,Return,7607,INR,...,5504746,NaN,GN5I67CC8,7607,NaN,24067685,NaN,10-07-2021,09-07-2021,49:13.0
1,1,15,DIRECT,Theres Trommler B.Eng.,93,70339-30,08-06-2021,Return,3430,INR,...,2481490,NaN,4YY6L303W,3430,NaN,59779829,NaN,13-06-2021,08-06-2021,49:13.1
2,2,12,DIRECT,Dr. Helena WÃ¤hner MBA.,98,28088-72,08-09-2021,Return,4081,INR,...,7136386,NaN,CFVHYDGEA,4081,NaN,58692610,NaN,09-09-2021,08-09-2021,49:13.1
3,3,13,DIRECT,Sylke MÃ¼lichen B.Eng.,93,10785-85,26-09-2021,Return,592,INR,...,9740346,NaN,LBHZMSG3J,592,NaN,29390602,NaN,30-09-2021,26-09-2021,49:13.1
4,4,10,OTHER,Univ.Prof. Angelique Koch,93,17101-76,10-12-2021,Return,8745,INR,...,5576682,NaN,7E1BB6RU4,8745,NaN,99084570,NaN,15-12-2021,10-12-2021,49:13.1

In [70]:
#seeing bottom top rows 
sales.tail()

,Unnamed: 0,country_cd,channel,customer,inventory_location,SKU_Number,transaction_date,sales_typ,sales_qty,local_crncy,...,cust_nbr,prod_grp,batch_lot_nbr,qty_ordr,ordr_typ,ordr_nbr,ordr_line_nbr,req_ship_dt,ordr_create_dt,create_date
999995,999995,14,DIRECT,Waldemar Jopich,95,82151-13,31-05-2021,Sales,7760,INR,...,1632468,NaN,2D3QYRZCM,7760,NaN,37433445,NaN,02-06-2021,31-05-2021,53:44.8
999996,999996,11,OTHER,Aneta Ernst B.Sc.,98,27075-15,12-04-2021,Return,1875,INR,...,2051508,NaN,CNX6KN7B8,1875,NaN,90404769,NaN,17-04-2021,12-04-2021,53:44.8
999997,999997,12,OTHER,Ing. Giuseppina Trub,98,40555-10,23-01-2021,Sales,2588,INR,...,2565380,NaN,JVRSFV3IT,2588,NaN,67004880,NaN,28-01-2021,23-01-2021,53:44.8
999998,999998,13,OTHER,Edward Freudenberger,92,70962-54,28-03-2021,Sales,8592,INR,...,6434149,NaN,UJ6Q5FL8U,8592,NaN,35216458,NaN,29-03-2021,28-03-2021,53:44.8
999999,999999,15,OTHER,Prof. Gerti LÃ¶wer,96,51766-48,12-12-2021,Return,1682,INR,...,6159536,NaN,EZOVEPAN5,1682,NaN,36716484,NaN,17-12-2021,12-12-2021,53:44.8

In [71]:
#viewing the shape of the data 
sales.shape

(1000000, 31)

In [72]:
#seeing the total data in the dataset
sales.size

31000000

In [73]:
#shows the info abt the whole dataset
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 31 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   Unnamed: 0          1000000 non-null  int64
 1   country_cd          1000000 non-null  int64
 2   channel             1000000 non-null  object
 3   customer            1000000 non-null  object
 4   inventory_location  1000000 non-null  int64
 5   SKU_Number          1000000 non-null  object
 6   transaction_date    1000000 non-null  object
 7   sales_typ           1000000 non-null  object
 8   sales_qty           1000000 non-null  int64
 9   local_crncy         1000000 non-null  object
 10  sls_val_loc_crncy   1000000 non-null  int64
 11  src_sls_usd         1000000 non-null  float64
 12  whse_cntry_cd       1000000 non-null  int64
 13  ship_whse_cd        999999 non-null   object
 14  sls_cntry_cd        1000000 non-null  int64
 15  frc_cd              0 non-null        float64
 16  consign_cntry       1000000 non-null  object
 17  shipto_cntry        1000000 non-null  object
 18  cust_catg           1000000 non-null  int64
 19  cust_catg_lvl1      0 non-null        float64
 20  cust_catg_lvl2      0 non-null        float64
 21  cust_nbr            1000000 non-null  int64
 22  prod_grp            0 non-null        float64
 23  batch_lot_nbr       1000000 non-null  object
 24  qty_ordr            1000000 non-null  int64
 25  ordr_typ            0 non-null        float64
 26  ordr_nbr            1000000 non-null  int64
 27  ordr_line_nbr       0 non-null        float64
 28  req_ship_dt         1000000 non-null  object
 29  ordr_create_dt      1000000 non-null  object
 30  create_date         1000000 non-null  object
dtypes: float64(7), int64(11), object(13)
memory usage: 236.5+ MB

In [74]:
#showing the dataset count ,min,max,std,percentile
sales.describe()

,Unnamed: 0,country_cd,inventory_location,sales_qty,sls_val_loc_crncy,src_sls_usd,whse_cntry_cd,sls_cntry_cd,frc_cd,cust_catg,cust_catg_lvl1,cust_catg_lvl2,cust_nbr,prod_grp,qty_ordr,ordr_typ,ordr_nbr,ordr_line_nbr
count,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,0.0,1000000.000000,0.0,0.0,1.000000e+06,0.0,1000000.000000,0.0,1.000000e+06,0.0
mean,499999.500000,12.501046,94.506525,4997.928996,499898.209579,6248.727620,94.506525,94.506525,NaN,12.496180,NaN,NaN,5.503209e+06,NaN,4997.928996,NaN,5.504690e+07,NaN
std,288675.278933,1.708236,2.871874,2884.825498,288616.691291,3607.708641,2.871874,2.871874,NaN,2.499998,NaN,NaN,2.597637e+06,NaN,2884.825498,NaN,2.596243e+07,NaN
min,0.000000,10.000000,90.000000,1.000000,1.000000,0.012500,90.000000,90.000000,NaN,10.000000,NaN,NaN,1.000001e+06,NaN,1.000000,NaN,1.000003e+07,NaN
25%,249999.750000,11.000000,92.000000,2501.000000,249952.000000,3124.400000,92.000000,92.000000,NaN,10.000000,NaN,NaN,3.254910e+06,NaN,2501.000000,NaN,3.258108e+07,NaN
50%,499999.500000,13.000000,95.000000,5001.000000,499353.000000,6241.912500,95.000000,95.000000,NaN,10.000000,NaN,NaN,5.506269e+06,NaN,5001.000000,NaN,5.506290e+07,NaN
75%,749999.250000,14.000000,97.000000,7493.000000,749832.500000,9372.906250,97.000000,97.000000,NaN,15.000000,NaN,NaN,7.751896e+06,NaN,7493.000000,NaN,7.750908e+07,NaN
max,999999.000000,15.000000,99.000000,10000.000000,999998.000000,12499.975000,99.000000,99.000000,NaN,15.000000,NaN,NaN,9.999999e+06,NaN,10000.000000,NaN,9.999999e+07,NaN

In [75]:
sales.head()

,Unnamed: 0,country_cd,channel,customer,inventory_location,SKU_Number,transaction_date,sales_typ,sales_qty,local_crncy,...,cust_nbr,prod_grp,batch_lot_nbr,qty_ordr,ordr_typ,ordr_nbr,ordr_line_nbr,req_ship_dt,ordr_create_dt,create_date
0,0,12,OTHER,Heiko Zobel,98,38753-97,09-07-2021,Return,7607,INR,...,5504746,NaN,GN5I67CC8,7607,NaN,24067685,NaN,10-07-2021,09-07-2021,49:13.0
1,1,15,DIRECT,Theres Trommler B.Eng.,93,70339-30,08-06-2021,Return,3430,INR,...,2481490,NaN,4YY6L303W,3430,NaN,59779829,NaN,13-06-2021,08-06-2021,49:13.1
2,2,12,DIRECT,Dr. Helena WÃ¤hner MBA.,98,28088-72,08-09-2021,Return,4081,INR,...,7136386,NaN,CFVHYDGEA,4081,NaN,58692610,NaN,09-09-2021,08-09-2021,49:13.1
3,3,13,DIRECT,Sylke MÃ¼lichen B.Eng.,93,10785-85,26-09-2021,Return,592,INR,...,9740346,NaN,LBHZMSG3J,592,NaN,29390602,NaN,30-09-2021,26-09-2021,49:13.1
4,4,10,OTHER,Univ.Prof. Angelique Koch,93,17101-76,10-12-2021,Return,8745,INR,...,5576682,NaN,7E1BB6RU4,8745,NaN,99084570,NaN,15-12-2021,10-12-2021,49:13.1

In [76]:
#showing is there any null value in the dataset
sales.isnull()

,Unnamed: 0,country_cd,channel,customer,inventory_location,SKU_Number,transaction_date,sales_typ,sales_qty,local_crncy,...,cust_nbr,prod_grp,batch_lot_nbr,qty_ordr,ordr_typ,ordr_nbr,ordr_line_nbr,req_ship_dt,ordr_create_dt,create_date
0,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
999996,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
999997,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
999998,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False
999999,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,True,False,True,False,False,False

In [77]:
#dropping unnamed column in dataset

sales.drop('Unnamed: 0',axis=1,inplace=True)

In [78]:
#checking null values in the prod grp

sales['prod_grp'].isnull().sum()

1000000

In [79]:
#dropping the prod grp column in dataset 

sales.drop('prod_grp',axis=1,inplace=True)

In [80]:
#after duplicates removal seeing the data is removed or not 
sales.head(2)

,country_cd,channel,customer,inventory_location,SKU_Number,transaction_date,sales_typ,sales_qty,local_crncy,sls_val_loc_crncy,...,cust_catg_lvl2,cust_nbr,batch_lot_nbr,qty_ordr,ordr_typ,ordr_nbr,ordr_line_nbr,req_ship_dt,ordr_create_dt,create_date
0,12,OTHER,Heiko Zobel,98,38753-97,09-07-2021,Return,7607,INR,49580,...,NaN,5504746,GN5I67CC8,7607,NaN,24067685,NaN,10-07-2021,09-07-2021,49:13.0
1,15,DIRECT,Theres Trommler B.Eng.,93,70339-30,08-06-2021,Return,3430,INR,950966,...,NaN,2481490,4YY6L303W,3430,NaN,59779829,NaN,13-06-2021,08-06-2021,49:13.1

In [81]:
#showing all columns in the dataset 

sales.columns

Index(['country_cd', 'channel', 'customer', 'inventory_location', 'SKU_Number',
       'transaction_date', 'sales_typ', 'sales_qty', 'local_crncy',
       'sls_val_loc_crncy', 'src_sls_usd', 'whse_cntry_cd', 'ship_whse_cd',
       'sls_cntry_cd', 'frc_cd', 'consign_cntry', 'shipto_cntry', 'cust_catg',
       'cust_catg_lvl1', 'cust_catg_lvl2', 'cust_nbr', 'batch_lot_nbr',
       'qty_ordr', 'ordr_typ', 'ordr_nbr', 'ordr_line_nbr', 'req_ship_dt',
       'ordr_create_dt', 'create_date'],
      dtype='object')

In [82]:
#checkking the null values in the dataset ordr typ column 

sales['ordr_typ'].isnull().count()

1000000

In [83]:
#droping the ordr type column in the dataset

sales.drop('ordr_typ',axis=1,inplace=True)

In [84]:
#checking the null value present in ordr line nbr column

sales['ordr_line_nbr'].isnull().sum()

1000000

In [85]:
#droping the order line nbr column 

sales.drop('ordr_line_nbr',axis=1,inplace=True)

In [86]:
sales.columns

Index(['country_cd', 'channel', 'customer', 'inventory_location', 'SKU_Number',
       'transaction_date', 'sales_typ', 'sales_qty', 'local_crncy',
       'sls_val_loc_crncy', 'src_sls_usd', 'whse_cntry_cd', 'ship_whse_cd',
       'sls_cntry_cd', 'frc_cd', 'consign_cntry', 'shipto_cntry', 'cust_catg',
       'cust_catg_lvl1', 'cust_catg_lvl2', 'cust_nbr', 'batch_lot_nbr',
       'qty_ordr', 'ordr_nbr', 'req_ship_dt', 'ordr_create_dt', 'create_date'],
      dtype='object')

In [87]:
#finally checking the whethere any column having null valye or not
sales.isnull()

,country_cd,channel,customer,inventory_location,SKU_Number,transaction_date,sales_typ,sales_qty,local_crncy,sls_val_loc_crncy,...,cust_catg,cust_catg_lvl1,cust_catg_lvl2,cust_nbr,batch_lot_nbr,qty_ordr,ordr_nbr,req_ship_dt,ordr_create_dt,create_date
0,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
999996,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
999997,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
999998,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False
999999,False,False,False,False,False,False,False,False,False,False,...,False,True,True,False,False,False,False,False,False,False

In [88]:
#checking null values in cust catg lvl2 column 

sales['cust_catg_lvl2'].isnull().sum()

1000000

In [89]:
#droppng the cust cat column 

sales.drop('cust_catg_lvl2',axis=1,inplace=True)

In [90]:
#dropping the cust_catg_lvl1 column

sales.drop('cust_catg_lvl1',axis=1,inplace=True)

In [91]:
#checking null values count 

sales.isnull().sum()

country_cd                  0
channel                     0
customer                    0
inventory_location          0
SKU_Number                  0
transaction_date            0
sales_typ                   0
sales_qty                   0
local_crncy                 0
sls_val_loc_crncy           0
src_sls_usd                 0
whse_cntry_cd               0
ship_whse_cd                1
sls_cntry_cd                0
frc_cd                1000000
consign_cntry               0
shipto_cntry                0
cust_catg                   0
cust_nbr                    0
batch_lot_nbr               0
qty_ordr                    0
ordr_nbr                    0
req_ship_dt                 0
ordr_create_dt              0
create_date                 0
dtype: int64

In [92]:
#checking null values count  frc cd 

sales['frc_cd'].isnull().count()

1000000

In [93]:
#dropping the frc cd column

sales.drop('frc_cd',axis=1,inplace=True)

In [94]:
sales.isnull().sum()

country_cd            0
channel               0
customer              0
inventory_location    0
SKU_Number            0
transaction_date      0
sales_typ             0
sales_qty             0
local_crncy           0
sls_val_loc_crncy     0
src_sls_usd           0
whse_cntry_cd         0
ship_whse_cd          1
sls_cntry_cd          0
consign_cntry         0
shipto_cntry          0
cust_catg             0
cust_nbr              0
batch_lot_nbr         0
qty_ordr              0
ordr_nbr              0
req_ship_dt           0
ordr_create_dt        0
create_date           0
dtype: int64

In [95]:
#checking NAN values in dataset 

sales.isna().sum()

country_cd            0
channel               0
customer              0
inventory_location    0
SKU_Number            0
transaction_date      0
sales_typ             0
sales_qty             0
local_crncy           0
sls_val_loc_crncy     0
src_sls_usd           0
whse_cntry_cd         0
ship_whse_cd          1
sls_cntry_cd          0
consign_cntry         0
shipto_cntry          0
cust_catg             0
cust_nbr              0
batch_lot_nbr         0
qty_ordr              0
ordr_nbr              0
req_ship_dt           0
ordr_create_dt        0
create_date           0
dtype: int64

In [96]:
#viewing the data cloumns its not having date only time is present

sales['create_date']

0         49:13.0
1         49:13.1
2         49:13.1
3         49:13.1
4         49:13.1
           ...
999995    53:44.8
999996    53:44.8
999997    53:44.8
999998    53:44.8
999999    53:44.8
Name: create_date, Length: 1000000, dtype: object

In [97]:
#so we are dropping that column 

sales.drop('create_date',axis=1,inplace=True)

In [98]:
sales.head()

,country_cd,channel,customer,inventory_location,SKU_Number,transaction_date,sales_typ,sales_qty,local_crncy,sls_val_loc_crncy,...,sls_cntry_cd,consign_cntry,shipto_cntry,cust_catg,cust_nbr,batch_lot_nbr,qty_ordr,ordr_nbr,req_ship_dt,ordr_create_dt
0,12,OTHER,Heiko Zobel,98,38753-97,09-07-2021,Return,7607,INR,49580,...,98,India,India,10,5504746,GN5I67CC8,7607,24067685,10-07-2021,09-07-2021
1,15,DIRECT,Theres Trommler B.Eng.,93,70339-30,08-06-2021,Return,3430,INR,950966,...,93,India,India,10,2481490,4YY6L303W,3430,59779829,13-06-2021,08-06-2021
2,12,DIRECT,Dr. Helena WÃ¤hner MBA.,98,28088-72,08-09-2021,Return,4081,INR,682867,...,98,India,India,10,7136386,CFVHYDGEA,4081,58692610,09-09-2021,08-09-2021
3,13,DIRECT,Sylke MÃ¼lichen B.Eng.,93,10785-85,26-09-2021,Return,592,INR,411131,...,93,India,India,15,9740346,LBHZMSG3J,592,29390602,30-09-2021,26-09-2021
4,10,OTHER,Univ.Prof. Angelique Koch,93,17101-76,10-12-2021,Return,8745,INR,59916,...,93,India,India,15,5576682,7E1BB6RU4,8745,99084570,15-12-2021,10-12-2021

In [99]:
#viewing top 5 rows in the dataset 

inventory.head()

,Unnamed: 0,inventory_date,inventory_location,SKU_Number,inventory_status,inventory_qty,whse_site_cd,ship_whse_cd,src_inv_sts,batch_mfg_lot,expiry_date,bal_type,AVP,create_date
0,0,2021-02-01,93,67538-25,ALLOCATED,3492,93,6,Allocated,VOWJRELS9,2022-05-01,NaN,NaN,2023-05-04 14:45:00
1,1,2021-10-08,91,28082-95,ALLOCATED,8653,91,8,Allocated,KMMSC5BB9,2022-05-31,NaN,NaN,2023-05-04 14:45:00
2,2,2021-09-13,94,50503-79,ALLOCATED,8432,94,1,Allocated,JWO8C133M,2022-07-02,NaN,NaN,2023-05-04 14:45:00
3,3,2021-08-24,97,19595-13,UNALLOCATED,6469,97,7,Unallocated,OWT9WI99J,NaT,NaN,NaN,2023-05-04 14:45:00
4,4,2021-03-30,96,21489-47,ALLOCATED,7735,96,5,Allocated,ZT7SRY8M4,2022-07-18,NaN,NaN,2023-05-04 14:45:00

In [100]:
#cheking information abt the data
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          10000 non-null  int64
 1   inventory_date      10000 non-null  datetime64[ns]
 2   inventory_location  10000 non-null  int64
 3   SKU_Number          10000 non-null  object
 4   inventory_status    10000 non-null  object
 5   inventory_qty       10000 non-null  int64
 6   whse_site_cd        10000 non-null  int64
 7   ship_whse_cd        10000 non-null  int64
 8   src_inv_sts         10000 non-null  object
 9   batch_mfg_lot       10000 non-null  object
 10  expiry_date         8808 non-null   datetime64[ns]
 11  bal_type            0 non-null      float64
 12  AVP                 0 non-null      float64
 13  create_date         10000 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(5), object(4)
memory usage: 1.1+ MB

In [101]:
inventory.describe()

,Unnamed: 0,inventory_location,inventory_qty,whse_site_cd,ship_whse_cd,bal_type,AVP
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,0.0,0.0
mean,4999.50000,94.519600,4991.010300,94.519600,4.999600,NaN,NaN
std,2886.89568,2.870442,2909.130648,2.870442,2.603628,NaN,NaN
min,0.00000,90.000000,1.000000,90.000000,1.000000,NaN,NaN
25%,2499.75000,92.000000,2466.000000,92.000000,3.000000,NaN,NaN
50%,4999.50000,94.000000,4992.500000,94.000000,5.000000,NaN,NaN
75%,7499.25000,97.000000,7520.250000,97.000000,7.000000,NaN,NaN
max,9999.00000,99.000000,10000.000000,99.000000,9.000000,NaN,NaN

In [102]:
#checking is null values in dataset 

inventory.isna()

,Unnamed: 0,inventory_date,inventory_location,SKU_Number,inventory_status,inventory_qty,whse_site_cd,ship_whse_cd,src_inv_sts,batch_mfg_lot,expiry_date,bal_type,AVP,create_date
0,False,False,False,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,False,True,True,False
2,False,False,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,True,True,True,False
4,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False,True,True,False
9996,False,False,False,False,False,False,False,False,False,False,False,True,True,False
9997,False,False,False,False,False,False,False,False,False,False,False,True,True,False
9998,False,False,False,False,False,False,False,False,False,False,False,True,True,False
9999,False,False,False,False,False,False,False,False,False,False,False,True,True,False

In [103]:
#counting total values in the column

inventory.count()

Unnamed: 0            10000
inventory_date        10000
inventory_location    10000
SKU_Number            10000
inventory_status      10000
inventory_qty         10000
whse_site_cd          10000
ship_whse_cd          10000
src_inv_sts           10000
batch_mfg_lot         10000
expiry_date            8808
bal_type                  0
AVP                       0
create_date           10000
dtype: int64

In [104]:
#dropping the unnamed column in dataset 

inventory.drop('Unnamed: 0' ,axis=1 ,inplace=True)

In [105]:
#checking how many null values in bal type column 

inventory['bal_type'].isnull().sum()

10000

In [106]:
#dropping the bal type column 

inventory.drop('bal_type',axis=1,inplace=True)

In [107]:
#dropping the AVP column 

inventory.drop('AVP',axis=1,inplace=True)

In [108]:
inventory.columns

Index(['inventory_date', 'inventory_location', 'SKU_Number',
       'inventory_status', 'inventory_qty', 'whse_site_cd', 'ship_whse_cd',
       'src_inv_sts', 'batch_mfg_lot', 'expiry_date', 'create_date'],
      dtype='object')

In [109]:
#dropping duplicate values in the dataset

inventory.drop_duplicates().count()

inventory_date        10000
inventory_location    10000
SKU_Number            10000
inventory_status      10000
inventory_qty         10000
whse_site_cd          10000
ship_whse_cd          10000
src_inv_sts           10000
batch_mfg_lot         10000
expiry_date            8808
create_date           10000
dtype: int64

In [110]:
#checking is null values count in each column 

inventory.isna().sum()

inventory_date           0
inventory_location       0
SKU_Number               0
inventory_status         0
inventory_qty            0
whse_site_cd             0
ship_whse_cd             0
src_inv_sts              0
batch_mfg_lot            0
expiry_date           1192
create_date              0
dtype: int64

In [111]:
inventory['expiry_date'].fillna(method='ffill',inplace=True)

In [112]:
inventory.isna().sum()

inventory_date        0
inventory_location    0
SKU_Number            0
inventory_status      0
inventory_qty         0
whse_site_cd          0
ship_whse_cd          0
src_inv_sts           0
batch_mfg_lot         0
expiry_date           0
create_date           0
dtype: int64

In [113]:
inventory.head()

,inventory_date,inventory_location,SKU_Number,inventory_status,inventory_qty,whse_site_cd,ship_whse_cd,src_inv_sts,batch_mfg_lot,expiry_date,create_date
0,2021-02-01,93,67538-25,ALLOCATED,3492,93,6,Allocated,VOWJRELS9,2022-05-01,2023-05-04 14:45:00
1,2021-10-08,91,28082-95,ALLOCATED,8653,91,8,Allocated,KMMSC5BB9,2022-05-31,2023-05-04 14:45:00
2,2021-09-13,94,50503-79,ALLOCATED,8432,94,1,Allocated,JWO8C133M,2022-07-02,2023-05-04 14:45:00
3,2021-08-24,97,19595-13,UNALLOCATED,6469,97,7,Unallocated,OWT9WI99J,2022-07-02,2023-05-04 14:45:00
4,2021-03-30,96,21489-47,ALLOCATED,7735,96,5,Allocated,ZT7SRY8M4,2022-07-18,2023-05-04 14:45:00

In [114]:
inventory['create_date']

0      2023-05-04 14:45:00
1      2023-05-04 14:45:00
2      2023-05-04 14:45:00
3      2023-05-04 14:45:00
4      2023-05-04 14:45:00
               ...
9995   2023-05-04 14:45:00
9996   2023-05-04 14:45:00
9997   2023-05-04 14:45:00
9998   2023-05-04 14:45:00
9999   2023-05-04 14:45:00
Name: create_date, Length: 10000, dtype: datetime64[ns]

In [115]:
inventory['create_date']=pd.to_datetime(inventory['create_date']).dt.date

In [116]:
sales.head()

,country_cd,channel,customer,inventory_location,SKU_Number,transaction_date,sales_typ,sales_qty,local_crncy,sls_val_loc_crncy,...,sls_cntry_cd,consign_cntry,shipto_cntry,cust_catg,cust_nbr,batch_lot_nbr,qty_ordr,ordr_nbr,req_ship_dt,ordr_create_dt
0,12,OTHER,Heiko Zobel,98,38753-97,09-07-2021,Return,7607,INR,49580,...,98,India,India,10,5504746,GN5I67CC8,7607,24067685,10-07-2021,09-07-2021
1,15,DIRECT,Theres Trommler B.Eng.,93,70339-30,08-06-2021,Return,3430,INR,950966,...,93,India,India,10,2481490,4YY6L303W,3430,59779829,13-06-2021,08-06-2021
2,12,DIRECT,Dr. Helena WÃ¤hner MBA.,98,28088-72,08-09-2021,Return,4081,INR,682867,...,98,India,India,10,7136386,CFVHYDGEA,4081,58692610,09-09-2021,08-09-2021
3,13,DIRECT,Sylke MÃ¼lichen B.Eng.,93,10785-85,26-09-2021,Return,592,INR,411131,...,93,India,India,15,9740346,LBHZMSG3J,592,29390602,30-09-2021,26-09-2021
4,10,OTHER,Univ.Prof. Angelique Koch,93,17101-76,10-12-2021,Return,8745,INR,59916,...,93,India,India,15,5576682,7E1BB6RU4,8745,99084570,15-12-2021,10-12-2021

In [ ]:
sb.pairplot(data='sales')